server.port=9091

##postgres configuration
#spring.datasource.url=jdbc:postgresql://postgres:5431/order
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.username=postgres
#spring.datasource.password=postgres
#spring.jpa.hibernate.ddl-auto=none
#
##Flyway properties
#spring.flyway.enabled=true
#spring.flyway.url=jdbc:postgresql://postgres:5431/order
#spring.flyway.password= postgres
#spring.flyway.user= postgres
#spring.flyway.schemas=migrations
#spring.flyway.locations=classpath:db/migration/order

# Redis Server Configuration
#spring.data.redis.host=redis
#spring.data.redis.port=6379

spring.data.redis.url=http://redis:6379/


eureka.client.serviceUrl.defaultZone=http://discovery-server:8761/eureka/