spring.application.name=order-service
server.port=9091

#postgres configuration
spring.datasource.url= ${DB_URL:jdbc:postgresql://db:5431/order}
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:postgres}

spring.jpa.hibernate.ddl-auto=none

#add this line if routing is failing
eureka.instance.preferIpAddress=true

##Flyway properties
#spring.flyway.enabled=true
#spring.flyway.url=jdbc:postgresql://postgres:5431/order
#spring.flyway.password= postgres
#spring.flyway.user= postgres
#spring.flyway.schemas=migrations
#spring.flyway.locations=classpath:db/migration/order
#
## Redis Server Configuration
#spring.data.redis.host=127.0.0.1
#spring.data.redis.port=6379

